
// product routes
POST http://localhost:3000/products
Content-Type: application/json
{
    "name": "iMac Pro",
    "price": 4999
}

GET http://localhost:3000/products

GET http://localhost:3000/products/id

PATCH http://localhost:3000/products/65433d69b198481ac1b6ba49
Content-Type: application/json
{
    "_id": "65433d69b198481ac1b6ba49",
  "name": "iPhone 12 Pro max",
  "price": 3999,
  "description": "brand new iPhone 12 Pro Max",
  "quantity": "100",
  "inStock": true
}

DELETE http://localhost:3000/products/id

// user routes
POST http://localhost:3000/users

GET http://localhost:3000/users

GET http://localhost:3000/users/id

PATCH http://localhost:3000/users/id

DELETE http://localhost:3000/users/id

// test route
GET http://localhost:3000/test?name=iMac&price=2399

GET http://localhost:3000/test/8713318734

POST http://localhost:3000/test
Content-Type: application/json
{
    "name": "iMac Pro",
    "price": 4999
}

// product route



